<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 목록</title>
</head>
<body>
<nav>
    <!-- 메뉴 -->
    <a href="/">홈</a> |
    <a href="/books">도서 목록</a> |
    <a href="/borrows">대출 및 반납</a>
</nav>
<h1>도서 목록</h1>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>제목</th>
        <th>저자</th>
        <th>장르</th>
        <th>수량</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.bookName}"></td>
        <td th:text="${book.bookAuthor}"></td>
        <td th:text="${book.bookGenre}"></td>
        <td th:text="${book.noOfCopies}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
