<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대출 및 반납</title>
</head>
<body>
<header>
    <h1>도서 관리 시스템</h1>
    <nav>
        <!-- 메뉴 -->
        <a href="/">홈</a> |
        <a href="/books">도서 목록</a> |
        <a href="/borrows">대출 및 반납</a>
    </nav>
</header>
<main>
    <h2>대출 및 반납</h2>
    <p>이 페이지는 대출 및 반납 정보를 표시합니다.</p>
    <!-- 추가 기능 구현 -->
</main>
</body>
</html>
