<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
</head>
<body>
<header>
    <h1>도서 관리 시스템</h1>
    <nav>
        <a href="/">홈</a> |
        <a href="/books">도서 목록</a> |
        <a href="/borrows">대출 및 반납</a>
        <span th:if="${userName != null}">
                | <a href="/logout">로그아웃</a>
            </span>
        <span th:if="${userName == null}">
                | <a href="/login">로그인</a>
            </span>
    </nav>
</header>
<main>
    <p>환영합니다! 도서 관리 시스템에 오신 것을 환영합니다.</p>
    <!-- 로그인 중인 사용자 표시 -->
    <p th:if="${userName != null}">로그인 중: <span th:text="${userName}"></span></p>
</main>
</body>
</html>
