spring.application.name=library


# 서버 포트 설정
server.port=8080

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://o2b2-campusfinder.cruwys2ouxur.ap-northeast-2.rds.amazonaws.com:3306/campusfinder
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 및 JPA 설정
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


server.servlet.session.timeout=30m
spring.thymeleaf.cache=false

